<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:background="#fd79a8"
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewsearchbaihat"
        android:layout_below="@id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:textColor="#fd79a8"
        android:text="Không có dữ liệu cho bài hát"
        android:gravity="center"
        android:id="@+id/textviewkhongcodulieu"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>